url = "https://www.google.com/"

//Available browsers: chrome, firefox, opera, ie, safari
browser = chrome
browser_settings {
    fullscreen = true
    headless = false
}
//Wait for page to fully load
page_load_strategy = true
//Implicit waiting for finding web elements in DOM (seconds)
implicit_wait = 20
//Explicit waiting for web elements (seconds)
explicit_wait = 20
//Page load waiting time (seconds)
page_load_time = 20
